org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustAll=true
android.useAndroidX=true
systemProp.javax.net.ssl.trustAll=true
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
